input{
  -webkit-appearance: none;
}

.panel-heading a {
  color: inherit!important;
}

.form-control {
  background: rgba(255, 255, 255, 0.8) !important;
}

.page {
  min-height: calc(100vh - 202px);
}

.a {
  color: #158cba;
  cursor: pointer;
}

.dropzone {
  position: relative;
  height: 180px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  background: #1c1e22;
  padding-top: 30px;

  i {
    font-size: 50px;
  }

  .upload-input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    height: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
    font-size: 200px !important;
    direction: ltr;
    cursor: pointer;
  }
}

.preview-image {
  max-width: 100%;
}

.fileinput-btn {
  position: relative;

  input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    height: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
    font-size: 200px !important;
    direction: ltr;
    cursor: pointer;
  }
}

.gen-logo-page {
  @media (min-width: 768px) {
    .scroll-body {
      height: calc(100vh - 260px);
      overflow-y: auto;
    }

    .panel-body {
      min-height: 290px;
    }
  }

  .stage {
    display: block;
    margin: 0 auto;
    transform: scale(0.25);
    -moz-transform: scale(0.25);
    -ms-transform: scale(0.25);
    -o-transform: scale(0.25);
    transform-origin: top left;
    -moz-transform-origin: top left;
    -ms-transform-origin: top left;
    -o-transform-origin: top left;

    &__wrap {
      width: 300px;
      height: 300px;
      overflow: hidden;
    }
  }

  .block-sample {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    color: #f5f5f5;
    background: #333;
    margin-right: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 2px solid transparent;

    &.active {
      outline-color: #127ba3;
    }
  }

  .modal {
    display: block;
  }
}

.code2img-page {
  .code-area {
    color: #cfd2d1;
    background-color: #151718;
    padding: 0 18px 18px 12px;
    box-shadow: rgba(0, 0, 0, 0.55) 0px 20px 68px;
    border-radius: 5px;

    &__wrap {
      padding: 40px;
      background: rgb(171, 184, 195);
      border-radius: 5px;
    }

    &__hd {
      position: relative;
      padding-top: 48px;

      .icon {
        position: absolute;
        top: 14px;
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;

        &.is-red {
          background: #ff5e56;
          left: 0;
        }

        &.is-orange {
          background: #ffbd2e;
          left: 20px;
        }

        &.is-green {
          background: #27c93f;
          left: 40px;
        }
      }
    }

    &__editor {
      min-height: 300px;
      background: transparent !important;

      .ace_gutter {
        width: 0 !important;
      }

      .ace_active-line {
        background: transparent !important;
      }
    }
  }
}
